
# [options.entry_points]
# console_scripts =
#     waypoint_follow = waypoint_follow.waypoint_follow:main
#     look_a_head = waypoint_follow.look_a_head:main

[develop]
script_dir=$base/lib/waypoint_follow

[install]
install_scripts=$base/lib/waypoint_follow
